
type BookEntity{
    bookid:Int
    author:String
    level:Int
    type:String
    borrowed:Boolean
    isbn:String
    libid:Int
    name:String
    price:Float
    publisher:String
    libname:String
    content:String
}


type FavoEntity{
    bookid:Int
    author:String
    level:Int
    type:String
    borrowed:Boolean
    isbn:String
    libid:Int
    name:String
    price:Float
    publisher:String
    libname:String
    content:String
}


type HistoryEntity{
    bookid:Int
    readerid:Int
    type:String
    bookname:String
    readername:String
    time:String
}

type ReaderEntity{
    userid:Int
    readername:String
    readersex:String
    email:String
    admin:String
    password:String
    role:Int
    readertype:String
}

type TakeEntity{
    takeid:Int
    bookid:Int
    readerid:Int
    borrowedtime:Int
    borrowedddl:String
    borroweddate:String
    bookname:String
    isreturned:Boolean
}


type PagesHistoryEntity{
    list:[HistoryEntity!]
    totalCount:Int
}

type PagesFavoEntity{
    list:[FavoEntity!]
    totalCount:Int
}

type PagesBookEntity{
    list:[BookEntity!]
    totalCount:Int
}

type PagesTakeEntity{
    list:[TakeEntity]
    totalCount:Int
}

type PagesReaderEntity{
    list:[ReaderEntity]
    totalCount:Int
}

type Date
{
    year:Int
    month:Int
    day:Int
}

input ReaderEntityInput{
    userid:Int
    readername:String
    readersex:String
    readertype:String
    email:String
    admin:String
    password:String
    role:Int
}

input BookEntityInput{
    bookid:Int
    author:String
    level:Int
    type:String
    borrowed:Boolean
    isbn:String
    libid:Int
    name:String
    price:Float
    publisher:String
    libname:String
    content:String
}

input FavoEntityInput{
    bookid:Int
    author:String
    level:Int
    type:String
    borrowed:Boolean
    isbn:String
    libid:Int
    name:String
    price:Float
    publisher:String
    libname:String
    content:String
}

type Query {
    findBookById(id:Int):BookEntity!
    findBookAll(pageNumber:Int,pageSize:Int):PagesBookEntity!

    findTakeById(readerid:Int):PagesTakeEntity
    findTakeAll(pageNumber:Int,pageSize:Int):PagesTakeEntity

    findReaderById(readerid:Int):ReaderEntity
    findReaderAll(pageNumber:Int,pageSize:Int):PagesReaderEntity

    findHistoryAll(pageNumber:Int,pageSize:Int):PagesHistoryEntity!

    findFavoAll(pageNumber:Int,pageSize:Int):PagesFavoEntity!
}

type Mutation {
    addBook(book:BookEntityInput):BookEntity!
    deleteBook(id:Int):BookEntity!

    addFavo(favo:FavoEntityInput):FavoEntity!


    deleteFavo(id:Int):FavoEntity!

    borrow(bookid:Int,readerid:Int,borrowtime:Int):TakeEntity!
    back(takeid:Int):TakeEntity!
    renew(takeid:Int,borrowtime:Int):TakeEntity!

    addReader(reader:ReaderEntityInput):ReaderEntity!
    deleteReader(readerid:Int):ReaderEntity!
}




